# chue

./: README.md  build.gradle  deploy.sh
config/: application.properties.example
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/wisv/chue/: Application.java  HueCommand.java  HueController.java  HueProperties.java  HueService.java  IHueCommand.java  ServletInitializer.java  SpringConfiguration.java  WebController.java
src/main/java/ch/wisv/chue/events/: Alert.java  HueEvent.java  IHueEvent.java
src/main/java/ch/wisv/chue/states/: BlankState.java  ColorLoopState.java  ColorState.java  HueState.java  IHueState.java  RandomColorLoopState.java  RandomColorState.java
src/main/resources/static/css/: core.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/ch/wisv/chue/: WebControllerTest.java
